C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\bin\Debug\net6.0\properties.exe
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\bin\Debug\net6.0\properties.deps.json
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\bin\Debug\net6.0\properties.runtimeconfig.json
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\bin\Debug\net6.0\properties.dll
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\bin\Debug\net6.0\properties.pdb
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.csproj.AssemblyReference.cache
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.AssemblyInfoInputs.cache
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.AssemblyInfo.cs
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.csproj.CoreCompileInputs.cache
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.dll
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\refint\properties.dll
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.pdb
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\properties.genruntimeconfig.cache
C:\Users\Student.DESKTOP-N872A1D.000\Documents\CSD0134\properties\obj\Debug\net6.0\ref\properties.dll
