E:\20201CST0182\Full_stack\deligates\bin\Debug\net6.0\deligates.exe
E:\20201CST0182\Full_stack\deligates\bin\Debug\net6.0\deligates.deps.json
E:\20201CST0182\Full_stack\deligates\bin\Debug\net6.0\deligates.runtimeconfig.json
E:\20201CST0182\Full_stack\deligates\bin\Debug\net6.0\deligates.dll
E:\20201CST0182\Full_stack\deligates\bin\Debug\net6.0\deligates.pdb
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.csproj.AssemblyReference.cache
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.GeneratedMSBuildEditorConfig.editorconfig
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.AssemblyInfoInputs.cache
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.AssemblyInfo.cs
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.csproj.CoreCompileInputs.cache
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.dll
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\refint\deligates.dll
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.pdb
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\deligates.genruntimeconfig.cache
E:\20201CST0182\Full_stack\deligates\obj\Debug\net6.0\ref\deligates.dll
